circuit Sbox_opt :
  module Sbox_opt :
    input clock : Clock
    input reset : UInt<1>
    input io_i0 : UInt<1>
    input io_i1 : UInt<1>
    input io_i2 : UInt<1>
    input io_i3 : UInt<1>
    input io_i4 : UInt<1>
    input io_i5 : UInt<1>
    input io_i6 : UInt<1>
    input io_i7 : UInt<1>
    output io_o0 : UInt<1>
    output io_o1 : UInt<1>
    output io_o2 : UInt<1>
    output io_o3 : UInt<1>
    output io_o4 : UInt<1>
    output io_o5 : UInt<1>
    output io_o6 : UInt<1>
    output io_o7 : UInt<1>
  
    node t1 = xor(io_i0, io_i3) @[Sbox.scala 431:20]
    node t2 = xor(io_i0, io_i5) @[Sbox.scala 432:20]
    node t3 = xor(io_i0, io_i6) @[Sbox.scala 433:20]
    node t4 = xor(io_i3, io_i5) @[Sbox.scala 434:20]
    node t5 = xor(io_i4, io_i6) @[Sbox.scala 435:20]
    node t6 = xor(t1, t5) @[Sbox.scala 436:17]
    node t7 = xor(io_i1, io_i2) @[Sbox.scala 437:20]
    node t8 = xor(io_i7, t6) @[Sbox.scala 438:20]
    node t9 = xor(io_i7, t7) @[Sbox.scala 439:20]
    node t10 = xor(t6, t7) @[Sbox.scala 440:18]
    node t11 = xor(io_i1, io_i5) @[Sbox.scala 441:21]
    node t12 = xor(io_i2, io_i5) @[Sbox.scala 442:21]
    node t13 = xor(t3, t4) @[Sbox.scala 443:18]
    node t14 = xor(t6, t11) @[Sbox.scala 444:18]
    node t15 = xor(t5, t11) @[Sbox.scala 445:18]
    node t16 = xor(t5, t12) @[Sbox.scala 446:18]
    node t17 = xor(t9, t16) @[Sbox.scala 447:18]
    node t18 = xor(io_i3, io_i7) @[Sbox.scala 448:21]
    node t19 = xor(t7, t18) @[Sbox.scala 449:18]
    node t20 = xor(t1, t19) @[Sbox.scala 450:18]
    node t21 = xor(io_i6, io_i7) @[Sbox.scala 451:21]
    node t22 = xor(t7, t21) @[Sbox.scala 452:18]
    node t23 = xor(t2, t22) @[Sbox.scala 453:18]
    node t24 = xor(t2, t10) @[Sbox.scala 454:18]
    node t25 = xor(t20, t17) @[Sbox.scala 455:19]
    node t26 = xor(t3, t16) @[Sbox.scala 456:18]
    node t27 = xor(t1, t12) @[Sbox.scala 457:18]
    node m1 = and(t13, t6) @[Sbox.scala 459:18]
    node m2 = and(t23, t8) @[Sbox.scala 460:18]
    node m3 = xor(t14, m1) @[Sbox.scala 461:18]
    node m4 = and(t19, io_i7) @[Sbox.scala 462:18]
    node m5 = xor(m4, m1) @[Sbox.scala 463:17]
    node m6 = and(t3, t16) @[Sbox.scala 464:17]
    node m7 = and(t22, t9) @[Sbox.scala 465:18]
    node m8 = xor(t26, m6) @[Sbox.scala 466:18]
    node m9 = and(t20, t17) @[Sbox.scala 467:18]
    node m10 = xor(m9, m6) @[Sbox.scala 468:18]
    node m11 = and(t1, t15) @[Sbox.scala 469:18]
    node m12 = and(t4, t27) @[Sbox.scala 470:18]
    node m13 = xor(m12, m11) @[Sbox.scala 471:19]
    node m14 = and(t2, t10) @[Sbox.scala 472:18]
    node m15 = xor(m14, m11) @[Sbox.scala 473:19]
    node m16 = xor(m3, m2) @[Sbox.scala 474:18]
    node m17 = xor(m5, t24) @[Sbox.scala 475:18]
    node m18 = xor(m8, m7) @[Sbox.scala 476:18]
    node m19 = xor(m10, m15) @[Sbox.scala 477:19]
    node m20 = xor(m16, m13) @[Sbox.scala 478:19]
    node m21 = xor(m17, m15) @[Sbox.scala 479:19]
    node m22 = xor(m18, m13) @[Sbox.scala 480:19]
    node m23 = xor(m19, t25) @[Sbox.scala 481:19]
    node m24 = xor(m22, m23) @[Sbox.scala 482:19]
    node m25 = and(m22, m20) @[Sbox.scala 483:19]
    node m26 = xor(m21, m25) @[Sbox.scala 484:19]
    node m27 = xor(m20, m21) @[Sbox.scala 485:19]
    node m28 = xor(m23, m25) @[Sbox.scala 486:19]
    node m29 = and(m28, m27) @[Sbox.scala 487:19]
    node m30 = and(m26, m24) @[Sbox.scala 488:19]
    node m31 = and(m20, m23) @[Sbox.scala 489:19]
    node m32 = and(m27, m31) @[Sbox.scala 490:19]
    node m33 = xor(m27, m25) @[Sbox.scala 491:19]
    node m34 = and(m21, m22) @[Sbox.scala 492:19]
    node m35 = and(m24, m34) @[Sbox.scala 493:19]
    node m36 = xor(m24, m25) @[Sbox.scala 494:19]
    node m37 = xor(m21, m29) @[Sbox.scala 495:19]
    node m38 = xor(m32, m33) @[Sbox.scala 496:19]
    node m39 = xor(m23, m30) @[Sbox.scala 497:19]
    node m40 = xor(m35, m36) @[Sbox.scala 498:19]
    node m41 = xor(m38, m40) @[Sbox.scala 499:19]
    node m42 = xor(m37, m39) @[Sbox.scala 500:19]
    node m43 = xor(m37, m38) @[Sbox.scala 501:19]
    node m44 = xor(m39, m40) @[Sbox.scala 502:19]
    node m45 = xor(m42, m41) @[Sbox.scala 503:19]
    node m46 = and(m44, t6) @[Sbox.scala 504:19]
    node m47 = and(m40, t8) @[Sbox.scala 505:19]
    node m48 = and(m39, io_i7) @[Sbox.scala 506:19]
    node m49 = and(m43, t16) @[Sbox.scala 507:19]
    node m50 = and(m38, t9) @[Sbox.scala 508:19]
    node m51 = and(m37, t17) @[Sbox.scala 509:19]
    node m52 = and(m42, t15) @[Sbox.scala 510:19]
    node m53 = and(m45, t27) @[Sbox.scala 511:19]
    node m54 = and(m41, t10) @[Sbox.scala 512:19]
    node m55 = and(m44, t13) @[Sbox.scala 513:19]
    node m56 = and(m40, t23) @[Sbox.scala 514:19]
    node m57 = and(m39, t19) @[Sbox.scala 515:19]
    node m58 = and(m43, t3) @[Sbox.scala 516:19]
    node m59 = and(m38, t22) @[Sbox.scala 517:19]
    node m60 = and(m37, t20) @[Sbox.scala 518:19]
    node m61 = and(m42, t1) @[Sbox.scala 519:19]
    node m62 = and(m45, t4) @[Sbox.scala 520:19]
    node m63 = and(m41, t2) @[Sbox.scala 521:19]
    node l0 = xor(m61, m62) @[Sbox.scala 523:18]
    node l1 = xor(m50, m56) @[Sbox.scala 524:18]
    node l2 = xor(m46, m48) @[Sbox.scala 525:18]
    node l3 = xor(m47, m55) @[Sbox.scala 526:18]
    node l4 = xor(m54, m58) @[Sbox.scala 527:18]
    node l5 = xor(m49, m61) @[Sbox.scala 528:18]
    node l6 = xor(m62, l5) @[Sbox.scala 529:18]
    node l7 = xor(m46, l3) @[Sbox.scala 530:18]
    node l8 = xor(m51, m59) @[Sbox.scala 531:18]
    node l9 = xor(m52, m53) @[Sbox.scala 532:18]
    node l10 = xor(m53, l4) @[Sbox.scala 533:19]
    node l11 = xor(m60, l2) @[Sbox.scala 534:19]
    node l12 = xor(m48, m51) @[Sbox.scala 535:19]
    node l13 = xor(m50, l0) @[Sbox.scala 536:19]
    node l14 = xor(m52, m61) @[Sbox.scala 537:19]
    node l15 = xor(m55, l1) @[Sbox.scala 538:19]
    node l16 = xor(m56, l0) @[Sbox.scala 539:19]
    node l17 = xor(m57, l1) @[Sbox.scala 540:19]
    node l18 = xor(m58, l8) @[Sbox.scala 541:19]
    node l19 = xor(m63, l4) @[Sbox.scala 542:19]
    node l20 = xor(l0, l1) @[Sbox.scala 543:18]
    node l21 = xor(l1, l7) @[Sbox.scala 544:18]
    node l22 = xor(l3, l12) @[Sbox.scala 545:18]
    node l23 = xor(l18, l2) @[Sbox.scala 546:19]
    node l24 = xor(l15, l9) @[Sbox.scala 547:19]
    node l25 = xor(l6, l10) @[Sbox.scala 548:18]
    node l26 = xor(l7, l9) @[Sbox.scala 549:18]
    node l27 = xor(l8, l10) @[Sbox.scala 550:18]
    node l28 = xor(l11, l14) @[Sbox.scala 551:19]
    node l29 = xor(l11, l17) @[Sbox.scala 552:19]
    node _T = xor(l6, l24) @[Sbox.scala 554:17]
    node _T_1 = xor(l16, l26) @[Sbox.scala 555:20]
    node _T_2 = not(_T_1) @[Sbox.scala 555:14]
    node _T_3 = xor(l19, l28) @[Sbox.scala 556:20]
    node _T_4 = not(_T_3) @[Sbox.scala 556:14]
    node _T_5 = xor(l6, l21) @[Sbox.scala 557:17]
    node _T_6 = xor(l20, l22) @[Sbox.scala 558:18]
    node _T_7 = xor(l25, l29) @[Sbox.scala 559:18]
    node _T_8 = xor(l13, l27) @[Sbox.scala 560:20]
    node _T_9 = not(_T_8) @[Sbox.scala 560:14]
    node _T_10 = xor(l6, l23) @[Sbox.scala 561:19]
    node _T_11 = not(_T_10) @[Sbox.scala 561:14]
    io_o0 <= _T @[Sbox.scala 554:11]
    io_o1 <= _T_2 @[Sbox.scala 555:11]
    io_o2 <= _T_4 @[Sbox.scala 556:11]
    io_o3 <= _T_5 @[Sbox.scala 557:11]
    io_o4 <= _T_6 @[Sbox.scala 558:11]
    io_o5 <= _T_7 @[Sbox.scala 559:11]
    io_o6 <= _T_9 @[Sbox.scala 560:11]
    io_o7 <= _T_11 @[Sbox.scala 561:11]
